# MAGCruiseScenario

./: .classpath  .gitignore  .project  LICENSE  MAGCruiseScenarioToTutorial.jardesc  README.md  Scenario.jardesc  ScenarioToTutorial.jardesc  build.xml  magcruise-repl.bat  magcruise-scenario-repl.bat  pom.xml
config/: langrid-conf-sample.json
scenario/CandC-2015/: ymc-exp.scm
scenario/cc-2015/: ymc.scm
scenario/croquette/: croquette-game-with-scheme.scm  croquette-game.scm
scenario/ele/: ele.scm
scenario/fish-game/: fish-game-by-interaction-protocol.scm  fish.scm  fisherman.scm
scenario/minority-game/: minority-game.scm
scenario/misc/: gui-test.scm  langrid-invoker-test.scm  sample-workflow-game.scm  sample-workflow.scm
scenario/otsuka-2015/: otsuka.scm  otsuka_Human1Agent3_Stable.scm  otsuka_Human1Agent3_dynamic.scm  otsuka_Human2Agent2_Stable.scm  otsuka_Human2Agent2_dynamic.scm  otsuka_Human2Agent38_Stable.scm  otsuka_Human2Agent38_dynamic.scm  otsuka_Human3Agent1_Stable.scm  otsuka_Human3Agent1_dynamic.scm  otsuka_Human4.scm  otsuka_Human_practice.scm  名前一覧.xlsx
scenario/trans-2015/: trans.scm
scenario/ultimatum-game/: ultimatum-game-children.scm  ultimatum-game-for-exp.scm  ultimatum-game-simple.scm  ultimatum-game.scm
scenario/ymc-gaming-2013-11/: ymc-exp.scm  ymc.scm
scenario/ymc-gaming-2014-11/: QandA.csv  settings.scm  ymc-2014-11-18-17.scm  ymc-2014-11-19-07.scm  ymc-ptn1.scm  ymc-ptn3.scm  ymc.scm
scenarios/croquette/: croquette-game.scm
scenarios/ele/: companies.csv  ele.scm
scenarios/fish-game/: fish-game-by-interaction-protocol.scm  fish.scm
scenarios/minority-game/: minority-game.scm
scenarios/misc/: sample-workflow.scm
scenarios/ultimatum-game/: ultimatum-game.scm
src/: log4j2.xml
src/main/assembly/: magcruise-package.xml
src/main/java/: log4j2.xml
src/org/magcruise/gaming/scenario/: LocalGUILauncher.java  ScenarioLauncher.java  ScenarioReplLauncher.java  package-info.java
src/org/magcruise/gaming/scenario/croquette/: Market.java
src/org/magcruise/gaming/scenario/ele/: Companies.java  CompanyPlayer.java  CompanySetting.java  CompanySettings.java  Constraints.java  Market.java  MarketContext.java  Trade.java  Trades.java
src/org/magcruise/gaming/tutorial/: package-info.java
test/org/magcruise/gaming/sample/: FishGameTest.java  ScenariosTest.java
(+432 files in other folders)
