<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jardesc>
    <jar path="magcruise-scenario/tmp/magcruise-scenario.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/magcruise-scenario/Scenario.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <manifest generateManifest="true" manifestLocation="" manifestVersion="1.0" reuseManifest="false" saveManifest="false" usesManifest="true">
        <sealing sealJar="false">
            <packagesToSeal/>
            <packagesToUnSeal/>
        </sealing>
    </manifest>
    <selectedElements exportClassFiles="true" exportJavaFiles="true" exportOutputFolder="false">
        <file path="/magcruise-scenario/pom.xml"/>
        <javaElement handleIdentifier="=magcruise-scenario/src\/test\/java"/>
        <javaElement handleIdentifier="=magcruise-scenario/src\/main\/java"/>
    </selectedElements>
</jardesc>
